# plus-smart-home-tech

./: README.md  compose.yaml  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/: DeliveryApp.java
commerce/delivery/src/main/resources/: application.yaml
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/resources/: application.yaml
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/: OrderApp.java
commerce/order/src/main/resources/: application.yaml
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/: PaymentApp.java
commerce/payment/src/main/resources/: application.yaml
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/: ShoppingCartApp.java
commerce/shopping-cart/src/main/resources/: application.yaml
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/resources/: application.yaml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/: WarehouseApp.java
commerce/warehouse/src/main/resources/: application.yaml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/config-server/src/main/resources/config.telemetry/collector/: application.yaml
infra/config-server/src/main/resources/config.telemetry/kafka-commons/: application.yaml
infra/config-server/src/main/resources/config/commerce/delivery/: application.yaml
infra/config-server/src/main/resources/config/commerce/order/: application.yaml
infra/discovery-server/: pom.xml
infra/gateway/: pom.xml
infra/gateway/src/main/resources/: application.yaml
telemetry/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: Analyzer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/aggregator/: HubEventAggregator.java  SnapshotAggregator.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/config/: AnalyzerConfig.java  AnalyzerExecutorConfig.java  GrpcConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/exception/: ActionProcessingException.java  NotMutchException.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/hub_executor/: DeviceActionRequestBuilder.java  HubActionExecutor.java  HubActionSender.java  HubExecutor.java  HubSender.java  RequestBuilder.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/mapper/: ActionMapper.java  ConditionMapper.java  ScenarioMapper.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/model/: Action.java  Condition.java  ConditionOperationType.java  Scenario.java  ScenarioAction.java  ScenarioActionId.java  ScenarioCondition.java  ScenarioConditionId.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/record_process/: EventButchProcessor.java  HubEventButchProcessor.java  HubEventProcessor.java  RecordProcessor.java  SnapshotButchProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/repository/: ActionRepository.java  ConditionRepository.java  ScenarioActionRepository.java  ScenarioConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/service/: ActionService.java  ActionServiceImpl.java  ConditionService.java  ConditionServiceImpl.java  ScenarioService.java  ScenarioServiceImpl.java  SensorService.java  SensorServiceImpl.java
telemetry/analyzer/src/main/resources/: application.yaml
telemetry/collector/: pom.xml
telemetry/collector/src/main/resources/: application.properties  application.yaml
telemetry/kafka-commons/: pom.xml
telemetry/kafka-commons/src/main/resources/: application.yaml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl  SensorsSnapshot.avdl
telemetry/serialization/proto-schemas/: pom.xml
(+230 files in other folders)
